# ScannerQR

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/scannerqr/DAO/: CodeDAO.java
app/src/main/java/com/example/scannerqr/DATABASE/: CodeDatabase.java
app/src/main/java/com/example/scannerqr/DTO/: CodeDTO.java  LanguageDTO.java  QrCodeDTO.java
app/src/main/java/com/example/scannerqr/UI/DETAIL/: CreateQrResultlActivity.java  DetailActivity.java
app/src/main/java/com/example/scannerqr/UI/intro/: IntroActivity.java  IntroAdapter.java
app/src/main/java/com/example/scannerqr/UI/language/: LanguageActivity.java  LanguageAdapter.java
app/src/main/java/com/example/scannerqr/UI/main/: MainActivity.java
app/src/main/java/com/example/scannerqr/UI/permission/: PermissionActivity.java
app/src/main/java/com/example/scannerqr/UI/qrcode/: PagerQrCodeAdapter.java  QrCodeActivity.java  QrCodeAdapter.java
app/src/main/java/com/example/scannerqr/UI/qrcode/fragment/: ContactCompanyFragment.java  ContactFragment.java  ContactPerSonFragment.java  EmailFragment.java  PositionFragment.java  ScheduleFragment.java  TextFragment.java  UrlFragment.java  WifiFragment.java
app/src/main/java/com/example/scannerqr/UI/scan/: PreviewActivity.java  ScanActivity.java
app/src/main/java/com/example/scannerqr/UI/splash/: SplashActivity.java
app/src/main/java/com/example/scannerqr/itemclicklistener/: ItemTypeClickListener.java
app/src/main/java/com/example/scannerqr/support/: Mapper.java  OnSingleClickListener.java
app/src/main/res/drawable/: bg_button.xml  bg_edittext.xml  bg_edittext_high.xml  bg_item_lang.xml  bg_type_qr.xml  ic_camera.xml  ic_check.xml
app/src/main/res/layout/: activity_create_qr_result.xml  activity_detail.xml  activity_intro.xml  activity_language.xml  activity_main.xml  activity_permission.xml  activity_preview.xml  activity_qr_code.xml  activity_scan.xml  activity_splash.xml  ads_native.xml  ads_native_btn_ads_top.xml  ads_native_small_btn_ads_top.xml  frag_contact.xml  frag_contact_company.xml  frag_contact_person.xml  frag_email.xml  frag_position.xml  frag_schedule.xml  frag_text.xml  frag_url.xml  frag_wifi.xml  item_intro.xml  item_lang.xml  item_type.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_path.xml
gradle/wrapper/: gradle-wrapper.properties
