<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UI.qrcode.QrCodeActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="16dp"
        android:layout_marginBottom="24dp"
        >
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_arrow_leftblack"
            />
        <FrameLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:fontFamily="@font/vnproblack"
                android:gravity="center"
                android:text="QR CODE"
                android:textColor="#F8DC56"
                android:textSize="20sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:fontFamily="@font/vnproblack"
                android:gravity="center"
                android:text="QR CODE"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_marginBottom="2dp"
                android:layout_marginRight="2dp"/>
        </FrameLayout>
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:id="@+id/rc_type"
        android:layout_marginLeft="24dp"
        android:layout_marginBottom="24dp"/>

    <androidx.viewpager2.widget.ViewPager2
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/pager2"
        android:layout_marginRight="24dp"
        android:layout_marginLeft="24dp"/>
</LinearLayout>