<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:text="Latitude"
        android:fontFamily="@font/montserrat_md"
        android:layout_marginBottom="4dp"
        android:textStyle="bold"/>
    <EditText
        android:id="@+id/ed_la"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/bg_edittext"
        android:hint="......"
        android:paddingLeft="14dp"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:fontFamily="@font/montserrat_md"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:text="Longitude"
        android:textStyle="bold"
        android:fontFamily="@font/montserrat_md"
        android:layout_marginBottom="4dp"/>
    <EditText
        android:id="@+id/ed_long"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/bg_edittext"
        android:hint="......"
        android:paddingLeft="14dp"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:fontFamily="@font/montserrat_md"
        android:layout_marginBottom="24dp"/>

    <Button
        android:id="@+id/btn_create"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="Create"
        android:fontFamily="@font/montserrat_md"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:background="@drawable/bg_button"/>
</LinearLayout>